*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
        display: grid;
        text-align: center;
        background: rgb(100, 99, 99);
        grid-template-columns: 18% auto;
        grid-template-rows: 10% auto;
}

.menuu{
    position: relative;
    margin-top: -2vw;
}

.menu{
    position: relative;
    background-color: aqua;
    height: 100vh;
    width: 18vw;
    grid-column: 1;
    grid-row: 1/2;
}

.titt{
    font-size: 2vw;
}

#tittle{
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
}

.menu li p{
    font-family: Arial, Helvetica, sans-serif;
}

.menu li a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.header{
    grid-column: 1/ 3;
    grid-row: 1;
    background-color: aliceblue;
}

.contenedor_secundario{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: aquamarine;
}

.ambu{
    position: relative;
    top: 2vw;
    left: 19vw;
    height: 5vh;

}